NEXT_PUBLIC_PROJECT_NAME=wiskey
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_onchainkit_api_key_here
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_VAULT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_ENVIRONMENT=local
